# mgj_backstage

backstage/: .project  pom.xml
backstage/src/main/java/com/cxb/springboot/: AlipayConfig.java  App.java  App_Cfg_Ajax.java  Config_DateForem.java  KaptchaConfig.java
backstage/src/main/java/com/cxb/springboot/controller/: AliController.java  AreainfoController.java  CartController.java  Collect_Controller.java  GoodsinfoController.java  KaptchaController.java  OrderinfoController.java  Scrollimgs_Cron.java  SupplierController.java  SupplierLogin.java  SupplierRegistration.java  UserController.java
backstage/src/main/java/com/cxb/springboot/exception/: Logname_UsedException.java  Password_ErroerException.java  User_StatusBanException.java  Username_isNullException.java
backstage/src/main/java/com/cxb/springboot/mapper/: AreainfoMapper.java  CartMapper.java  CollectMapper.java  GoodscollectionMapper.java  GoodscommentMapper.java  GoodsimageMapper.java  GoodsinfoMapper.java  GoodspriceMapper.java  GoodssizeMapper.java  KeywordinfoMapper.java  OrderinfoMapper.java  OrderlistMapper.java  ScrollimgsMapper.java  StoreinfoMapper.java  SupplierMapper.java  SuppliergoodsMapper.java  Sys_CollectionMapper.java  Sys_PageMapper.java  System_CartMapper.java  System_GoodsinfoMapper.java  System_OrderInfoMapper.java  System_ScrollimgsMapper.java  System_SupplierMapper.java  TypeinfoMapper.java  UserMapper.java  UserinfoMapper.java  UsertypeMapper.java
backstage/src/main/java/com/cxb/springboot/pojo/: Areainfo.java  AreainfoExample.java  Cart.java  CartExample.java  Collect.java  CollectExample.java  GoodscollectionExample.java  GoodscollectionKey.java  Goodscomment.java  GoodscommentExample.java  GoodscommentKey.java  Goodsimage.java  GoodsimageExample.java  Goodsinfo.java  GoodsinfoExample.java  Goodsprice.java  GoodspriceExample.java  Goodssize.java  GoodssizeExample.java  Keywordinfo.java  KeywordinfoExample.java  Orderinfo.java  OrderinfoExample.java  Orderlist.java  OrderlistExample.java  Scrollimgs.java  ScrollimgsExample.java  Storeinfo.java  StoreinfoExample.java  Supplier.java  SupplierExample.java  Suppliergoods.java  SuppliergoodsExample.java  Typeinfo.java  TypeinfoExample.java  User.java  UserExample.java  Userinfo.java  UserinfoExample.java  Usertype.java  (+1 more)
backstage/src/main/java/com/cxb/springboot/service/: AliService.java  AreainfoService.java  Collect_Service.java  GoodsinfoService.java  ScrollimgsService.java  SupplierService.java  Supplier_Service.java
backstage/src/main/resources/: application.yml
backstage/src/main/resources/maps/: AreainfoMapper.xml  CollectMapper.xml  GoodscollectionMapper.xml  GoodscommentMapper.xml  GoodssizeMapper.xml  KeywordinfoMapper.xml  ScrollimgsMapper.xml  StoreinfoMapper.xml  SupplierMapper.xml  SuppliergoodsMapper.xml  Sys_PageMapper.xml  System_CartMapper.xml  System_GoodsinfoMapper.xml  System_SupplierMapper.xml  UserinfoMapper.xml
backstage/src/test/java/com/cxb/springboot/test/: TestAreainfo.java  TestCollect.java  TestUtils.java
